version: '2'

services:
  # mysql稼働用コンテナ
  mysql:
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
  # presto稼働用コンテナ
  presto:
    build: ./presto
    ports:
      - "8080:8080"
  # コマンド実行用コンテナ(mysqlやpresto-cliなど)
  controller:
    build: ./controller
